<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;hunterlam0x0110.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;width&quot;:300,&quot;display&quot;:&quot;always&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="Chapter 1 Introduction1.1 What Is AI?   Thinking Humanly Thinking Rationally    Acting Humanly Acting Rationally   1.1.1 Acting humanly: The Turing Test approachTuring Test: provide a satisfactory ope">
<meta property="og:type" content="article">
<meta property="og:title" content="CS188-Chapter 1">
<meta property="og:url" content="https://hunterlam0x0110.github.io/2021/09/23/CS188-Chapter-1/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Chapter 1 Introduction1.1 What Is AI?   Thinking Humanly Thinking Rationally    Acting Humanly Acting Rationally   1.1.1 Acting humanly: The Turing Test approachTuring Test: provide a satisfactory ope">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-23T06:02:29.000Z">
<meta property="article:modified_time" content="2021-09-23T07:17:40.247Z">
<meta property="article:author" content="Hunter Lam">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hunterlam0x0110.github.io/2021/09/23/CS188-Chapter-1/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;hunterlam0x0110.github.io&#x2F;2021&#x2F;09&#x2F;23&#x2F;CS188-Chapter-1&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;09&#x2F;23&#x2F;CS188-Chapter-1&#x2F;&quot;,&quot;title&quot;:&quot;CS188-Chapter 1&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>CS188-Chapter 1 | My Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">1</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-What-Is-AI"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 What Is AI?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-Acting-humanly-The-Turing-Test-approach"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 Acting humanly: The Turing Test approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-Thinking-humanly-The-cognitive-modeling-approach"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 Thinking humanly: The cognitive modeling approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-Thinking-rationally-The-%E2%80%9Claws-of-thought%E2%80%9D-approach"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 Thinking rationally: The “laws  of thought” approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-Acting-rationally-The-rational-agent-approach"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 Acting rationally: The rational agent approach</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-The-Foundations-of-Artificial-Intelligence"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 The Foundations of Artificial Intelligence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Philosophy"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 Philosophy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-Mathematics"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 Mathematics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-Economics"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 Economics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Neuroscience"><span class="nav-number">1.2.4.</span> <span class="nav-text">1.2.4 Neuroscience</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-Psychology"><span class="nav-number">1.2.5.</span> <span class="nav-text">1.2.5 Psychology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-Computer-engineering"><span class="nav-number">1.2.6.</span> <span class="nav-text">1.2.6 Computer engineering</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-7-Control-theory-and-cybernetics"><span class="nav-number">1.2.7.</span> <span class="nav-text">1.2.7 Control theory and cybernetics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-8-Linguistics"><span class="nav-number">1.2.8.</span> <span class="nav-text">1.2.8 Linguistics</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hunter Lam"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Hunter Lam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:hunterlzh12@gmail.com" title="E-Mail → mailto:hunterlzh12@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hunterlam0x0110.github.io/2021/09/23/CS188-Chapter-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hunter Lam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS188-Chapter 1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-09-23 14:02:29 / Modified: 15:17:40" itemprop="dateCreated datePublished" datetime="2021-09-23T14:02:29+08:00">2021-09-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Chapter-1-Introduction"><a href="#Chapter-1-Introduction" class="headerlink" title="Chapter 1 Introduction"></a>Chapter 1 Introduction</h1><h2 id="1-1-What-Is-AI"><a href="#1-1-What-Is-AI" class="headerlink" title="1.1 What Is AI?"></a>1.1 What Is AI?</h2><table>
<thead>
<tr>
<th>Thinking Humanly</th>
<th>Thinking Rationally</th>
</tr>
</thead>
<tbody><tr>
<td>Acting Humanly</td>
<td>Acting Rationally</td>
</tr>
</tbody></table>
<h3 id="1-1-1-Acting-humanly-The-Turing-Test-approach"><a href="#1-1-1-Acting-humanly-The-Turing-Test-approach" class="headerlink" title="1.1.1 Acting humanly: The Turing Test approach"></a>1.1.1 Acting humanly: The Turing Test approach</h3><p><strong>Turing Test:</strong> provide a satisfactory operational definition of intelligence.</p>
<p> A computer which can pass through a rigorously test need the following capabilities:</p>
<ul>
<li><strong>natural language:</strong> communicating successfully in English.</li>
<li><strong>knowledge representation:</strong> store what it knows or hears.</li>
<li><strong>automated reasoning:</strong> use the stored information to answer questions and draw new conclusions.</li>
<li><strong>machine learning:</strong> adapt to new circumstances and detect patterns.</li>
</ul>
<p><strong>Total Turing Test:</strong> using video signal and physical simulation of a person to interact with the computer.</p>
<h3 id="1-1-2-Thinking-humanly-The-cognitive-modeling-approach"><a href="#1-1-2-Thinking-humanly-The-cognitive-modeling-approach" class="headerlink" title="1.1.2 Thinking humanly: The cognitive modeling approach"></a>1.1.2 Thinking humanly: The cognitive modeling approach</h3><p>In order to know how program can think like human, we need to find out how humans think.</p>
<p>There are three ways to get inside the actual working of human minds:</p>
<ul>
<li><strong>introspection:</strong> try to catch our own thoughts as they go by.</li>
<li><strong>psychological experiments:</strong> observe a person in action.</li>
<li><strong>brain imaging:</strong> observe the brain in action.</li>
</ul>
<h3 id="1-1-3-Thinking-rationally-The-“laws-of-thought”-approach"><a href="#1-1-3-Thinking-rationally-The-“laws-of-thought”-approach" class="headerlink" title="1.1.3 Thinking rationally: The “laws  of thought” approach"></a>1.1.3 Thinking rationally: The “laws  of thought” approach</h3><p><strong>syllogisms:</strong> patterns of argument structures. Ex: “Socrates is  a man; all men are mortal; therefore, Socrates is mortal.”</p>
<p>1965, programs existed which could solve any solvable problem described in logical notation.</p>
<p>There are two main obstacles to build a intelligent systems:</p>
<ul>
<li>not easy to take informal knowledge and state it in the formal terms require by logical notation.</li>
<li>computer will exhaust all the computational resources even their only a few hundred facts.</li>
</ul>
<h3 id="1-1-4-Acting-rationally-The-rational-agent-approach"><a href="#1-1-4-Acting-rationally-The-rational-agent-approach" class="headerlink" title="1.1.4 Acting rationally: The rational agent approach"></a>1.1.4 Acting rationally: The rational agent approach</h3><p><strong>agent:</strong> acts(<em>agent</em> comes from Latin <em>agere</em>)</p>
<p><strong>rational agent:</strong> acts so achieve the best outcome or the best expected outcome.</p>
<p>Correct inference is not all of rationality. There are ways of acting rationally that cannot be said to involve inference. Ex: recoiling from a hot stove is a reflex action that is usually more successful than a slower action taken after careful deliberation.</p>
<p>The rational-agent approach has two advantages over the other approach:</p>
<ul>
<li>more general because correct inference is just one of several possible mechanisms for achieving rationality.</li>
<li>more amenable to scientific development. The standard of rationality is mathematically well defined and completely general.</li>
</ul>
<p>So much computational is demanded if we want to achieving perfect rationality. However, we will start working hypothesis that perfect rationality to analysis problems. Hence, we can simplifies the problems and provide the appropriate setting for most of the foundational material in the field.</p>
<h2 id="1-2-The-Foundations-of-Artificial-Intelligence"><a href="#1-2-The-Foundations-of-Artificial-Intelligence" class="headerlink" title="1.2 The Foundations of Artificial Intelligence"></a>1.2 The Foundations of Artificial Intelligence</h2><h3 id="1-2-1-Philosophy"><a href="#1-2-1-Philosophy" class="headerlink" title="1.2.1 Philosophy"></a>1.2.1 Philosophy</h3><ul>
<li>Can formal rules be used to draw valid conclusions?</li>
<li>How does the mind arise from a physical brain?</li>
<li>Where does knowledge com from?</li>
<li>How does knowledge lead to action?</li>
</ul>
<p>Aristotle (384-322 B.C.) was the first person who formulate a precise set of laws governing the rational part of the mind. He developed an <strong>informal system of syllogisms</strong> for proper reasoning that mainly can allow one to generate conclusions mechanically with given initial premises. The first known calculating machine was constructed around 1623 by the German scientist Wilhelm Schickard (1592-1635). Some stated that machines might not just do calculations but actually be able to think and act on their own.</p>
<p>Some people consider mind as a <strong>physical system</strong>.  One problem with a purely physical conception of the mind is that if a mind is fully physical laws, everything is decided by the law.</p>
<ul>
<li><strong>rationalism:</strong> believe a concept, power of reasoning in understanding the world, which is proposed by Descartes.</li>
<li><strong>dualism:</strong> there is a part of human mind that is exempt from physical laws.</li>
<li><strong>materialism:</strong> brain’s operation according to the laws of physics constitutes the mind. Free will is the way that the perception of available choices appears to the choosing entity.</li>
<li><strong>empiricism:</strong> everything is first in the senses.  <strong>principle of induction:</strong> that general rules are acquired by exposure to repeated associations between their elements.</li>
<li><strong>logical positivism:</strong> doctrine holds that all knowledge can be characterized by logical theories connected to <strong>observation sentences</strong> that correspond to sensory inputs, which is proposed by Vienna Circle. logical positivism is a combination of rationalism and empiricism.</li>
<li><strong>confirmation theory:</strong> analyze the acquisition of knowledge from experience.</li>
</ul>
<p>The final element in the philosophical picture of the mind is the connection between knowledge and action. It is important for AI because intelligence requires action as well as reasoning. </p>
<h3 id="1-2-2-Mathematics"><a href="#1-2-2-Mathematics" class="headerlink" title="1.2.2 Mathematics"></a>1.2.2 Mathematics</h3><ul>
<li>What are the formal rules to draw valid conclusions?</li>
<li>What can be computed?</li>
<li>How do reason with uncertain information?</li>
</ul>
<p>Formal science required a level of mathematical formalization in three fundamental areas: <strong>logic</strong>, <strong>computation</strong>, <strong>probability</strong>.</p>
<p>The first <strong>algorithm</strong> is thought to be Euclid’s algorithm for computing greatest common divisors. The world algorithm comes from al-Khowarazmi, a Persian mathematician of the 9th century. In 1931, Gödel showed that limits on deduction do exist. His <strong>incompleteness theorem</strong> showed that in any formal theory, there are true statements that are undecidable in the sense that they have no proof within the theory. This theory means some functions on the integers cannot be represented by an algorithm, which mean they cannot be computed. According to Church-Turing thesis, which states that the Turing machine is capable of computing any computable function, is generally accepted as providing a sufficient definition.</p>
<p><strong>Tractability</strong> has an greater impact than computation. Roughly speaking, a problem is called intractable if the time required to solve instances of the problem grows exponentially in complexity was first emphasized in the mid-1960s. The theory of <strong>NP-completeness</strong>, pioneered by Steven Cook and Richard Karp, provides a method that can recognize an intractable problem. Cook and Karp showed the existence of large classes of canonical combinatorial search and reasoning problems that are NP-complete. Any problem class to which the class of NP-complete problems can be reduced is likely to be intractable.</p>
<p>Besides logic and computation, the third great contribution of mathematics of AI is the theory of <strong>probability</strong>.</p>
<h3 id="1-2-3-Economics"><a href="#1-2-3-Economics" class="headerlink" title="1.2.3 Economics"></a>1.2.3 Economics</h3><ul>
<li>How should we make decisions so as to maximize payoff?</li>
<li>How should we do this when others may not go along?</li>
<li>How should we do this when the payoff may be far in the ffuture?</li>
</ul>
<p><strong>Decision theory:</strong> combines probability theory with utility theory, provides a formal and complete framework for decision made under uncertainty.</p>
<ul>
<li>for “large” economies: agent need pay no attention to the actions of other agents as individuals.</li>
<li>for “small” economies: situation is more like a <strong>game:</strong> the actions of one player can significantly affect the utility of another.</li>
</ul>
<p><strong>operations research:</strong> scientific process of transforming data into insights to making better decisions. It contributed much to rational agents.</p>
<p><strong>Markov decision processes:</strong> a class of sequential decision problems.</p>
<h3 id="1-2-4-Neuroscience"><a href="#1-2-4-Neuroscience" class="headerlink" title="1.2.4 Neuroscience"></a>1.2.4 Neuroscience</h3><ul>
<li>How do brains process information?</li>
</ul>
<p><strong>Neuroscience:</strong> study of nervous system.</p>
<p>In 1861, it was known that the brain consisted of <strong>neurons</strong>.</p>
<p>Brains and digital computers have different properties.</p>
<ul>
<li>computers have a cycle time that is million times faster than a brain.</li>
<li>brain makes up for that with far more storage and interconnection than computer.</li>
</ul>
<h3 id="1-2-5-Psychology"><a href="#1-2-5-Psychology" class="headerlink" title="1.2.5 Psychology"></a>1.2.5 Psychology</h3><ul>
<li>How do humans and animals think and act?</li>
</ul>
<p><strong>Cognitive psychology:</strong> views the brain as an information-processing device.</p>
<p>Three key steps of a knowledge-based agent:</p>
<ol>
<li>the stimulus must be translated into a internal representation.</li>
<li>the representation is manipulated by cognitive processes to derive new internal representation.</li>
<li>these are in turn retranslated back into action.</li>
</ol>
<h3 id="1-2-6-Computer-engineering"><a href="#1-2-6-Computer-engineering" class="headerlink" title="1.2.6 Computer engineering"></a>1.2.6 Computer engineering</h3><ul>
<li>How can we build an efficient computer?</li>
</ul>
<p>operating systems, programming languages, and tools needed to write modern programs make AI become possible. AI also has pioneered many ideas that have made their way back to mainstream computer science.</p>
<h3 id="1-2-7-Control-theory-and-cybernetics"><a href="#1-2-7-Control-theory-and-cybernetics" class="headerlink" title="1.2.7 Control theory and cybernetics"></a>1.2.7 Control theory and cybernetics</h3><ul>
<li>How can artifacts operate under their own control?</li>
</ul>
<p><strong>control theory:</strong> modify behavior by itself in response to changes in the environment.</p>
<p><strong>modern control theory (especially stochastic optimal control):</strong> design of systems that maximize an <strong>objective function</strong> over time.</p>
<p>modern control theory matches our view of AI: designing systems that behave optimally.</p>
<h3 id="1-2-8-Linguistics"><a href="#1-2-8-Linguistics" class="headerlink" title="1.2.8 Linguistics"></a>1.2.8 Linguistics</h3><ul>
<li>How does language relate to thought?</li>
</ul>
<p>Modern linguistics and AI intersect in a hybrid field called <strong>computational linguistics</strong> or <strong>natural language processing (NLP)</strong>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Hunter Lam
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://hunterlam0x0110.github.io/2021/09/23/CS188-Chapter-1/" title="CS188-Chapter 1">https://hunterlam0x0110.github.io/2021/09/23/CS188-Chapter-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/21/t/" rel="prev" title="Anouncement">
                  <i class="fa fa-chevron-left"></i> Anouncement
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hunter Lam</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
